{
  "name": "@jotunheim/react-text-revealer",
  "title": "Jotunheim React Text Revealer",
  "version": "7.0.11",
  "description": "",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "sideEffects": [
    "**/*.css",
    "**/*.scss"
  ],
  "homepage": "https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/browse/packages/text-revealer",
  "repository": {
    "type": "git",
    "url": "ssh://git@stashosl.firmglobal.com:7999/cnpm/confirmit-react-packages.git"
  },
  "author": "Pavel Teshin <pavel.teshin@confirmit.com>",
  "contributors": [
    "Pavel Teshin <pavel.teshin@confirmit.com>"
  ],
  "files": [
    "dist",
    "src"
  ],
  "license": "UNLICENSED",
  "peerDependencies": {
    "@babel/runtime": "7.x",
    "@jotunheim/react-contexts": "2.x",
    "@jotunheim/react-themes": "6.x",
    "react": "^16.8 || ^17 || ^18",
    "react-dom": "^16.8 || ^17 || ^18"
  },
  "dependencies": {
    "@jotunheim/react-tooltip": "10.1.8",
    "@jotunheim/react-truncate": "4.1.2",
    "@jotunheim/react-utils": "4.2.0"
  },
  "browserslist": [
    "last 5 Chrome versions",
    "last 5 Firefox versions",
    "last 5 Edge versions",
    "last 3 Safari major versions"
  ],
  "devDependencies": {
    "@jotunheim/react-contexts": "2.0.4",
    "@jotunheim/react-themes": "6.0.4"
  }
}
