{
  "name": "@jotunheim/react-survey-data-export",
  "title": "Jotunheim React Survey Data Export",
  "version": "9.1.1",
  "description": "Component for exporting survey data",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "sideEffects": [
    "**/*.css",
    "**/*.scss"
  ],
  "homepage": "https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/browse/packages/survey-data-export",
  "repository": {
    "type": "git",
    "url": "ssh://git@stashosl.firmglobal.com:7999/cnpm/confirmit-react-packages.git"
  },
  "author": "Lukasz Wyrwinski <lukasz.wyrwinski@confirmit.com>",
  "contributors": [
    "Lukasz Wyrwinski <lukasz.wyrwinski@confirmit.com>",
    "Håkon Bogsrud <hakon.bogsrud@confirmit.com>"
  ],
  "files": [
    "dist",
    "src"
  ],
  "license": "UNLICENSED",
  "peerDependencies": {
    "@babel/runtime": "7.x",
    "@jotunheim/react-contexts": "2.x",
    "@jotunheim/react-themes": "6.x",
    "classnames": "2.x",
    "moment": "2.x",
    "react": "^16.8 || ^17 || ^18",
    "react-dom": "^16.8 || ^17 || ^18"
  },
  "dependencies": {
    "@jotunheim/react-alert": "8.0.40",
    "@jotunheim/react-date-picker": "18.0.35",
    "@jotunheim/react-fieldset": "2.0.44",
    "@jotunheim/react-icons": "3.19.2",
    "@jotunheim/react-scheduler": "12.4.8",
    "@jotunheim/react-select": "7.0.62",
    "@jotunheim/react-switch": "9.0.47",
    "@jotunheim/react-text-field": "9.0.34",
    "@jotunheim/react-textarea": "10.1.17",
    "@jotunheim/react-toggle": "4.1.18",
    "@jotunheim/react-toggle-button": "6.0.45",
    "@jotunheim/react-utils": "4.2.0",
    "confirmit-utils": "1.1.0"
  },
  "browserslist": [
    "last 5 Chrome versions",
    "last 5 Firefox versions",
    "last 5 Edge versions",
    "last 3 Safari major versions"
  ],
  "devDependencies": {
    "@jotunheim/react-contexts": "2.0.4",
    "@jotunheim/react-simple-select": "4.0.51",
    "@jotunheim/react-themes": "6.0.4"
  }
}
