{
  "name": "@jotunheim/react-graphics",
  "title": "Jotunheim React Graphics",
  "version": "1.3.2",
  "description": "A package containing the Confirmit Logo, Application icons, and other common graphic elements",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "sideEffects": [
    "**/*.css",
    "**/*.scss"
  ],
  "homepage": "https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/browse/packages/react-graphics",
  "repository": {
    "type": "git",
    "url": "ssh://git@stashosl.firmglobal.com:7999/cnpm/confirmit-react-packages.git"
  },
  "author": "Håkon Bogsrud <hakon.bogsrud@confirmit.com>",
  "contributors": [
    "Håkon Bogsrud <hakon.bogsrud@confirmit.com>",
    "Einar Paul Qvale <einarpaul.qvale@forsta.com>"
  ],
  "files": [
    "dist",
    "src"
  ],
  "license": "UNLICENSED",
  "peerDependencies": {
    "@babel/runtime": "7.x",
    "react": "^16.8 || ^17 || ^18",
    "react-dom": "^16.8 || ^17 || ^18"
  },
  "dependencies": {
    "@jotunheim/react-utils": "4.2.0"
  },
  "browserslist": [
    "last 5 Chrome versions",
    "last 5 Firefox versions",
    "last 5 Edge versions",
    "last 3 Safari major versions"
  ]
}
