{
  "name": "@jotunheim/react-in-app-news",
  "title": "Modal dialog with carousel to show news items, with paging component",
  "version": "13.0.43",
  "description": "News",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "sideEffects": [
    "**/*.css",
    "**/*.scss"
  ],
  "homepage": "https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/browse/packages/in-app-news",
  "repository": {
    "type": "git",
    "url": "ssh://git@stashosl.firmglobal.com:7999/cnpm/confirmit-react-packages.git"
  },
  "author": "Lukasz Wyrwinski",
  "contributors": [
    "Lukasz Wyrwinski <lukasz.wyrwinski@confirmit.com>",
    "Håkon Bogsrud <hakon.bogsrud@confirmit.com>"
  ],
  "files": [
    "dist",
    "src"
  ],
  "license": "UNLICENSED",
  "peerDependencies": {
    "@babel/runtime": "7.x",
    "@jotunheim/react-contexts": "2.x",
    "@jotunheim/react-themes": "6.x",
    "react": "^16.8 || ^17 || ^18",
    "react-dom": "^16.8 || ^17 || ^18"
  },
  "dependencies": {
    "@jotunheim/react-busy-dots": "5.0.4",
    "@jotunheim/react-button": "8.1.9",
    "@jotunheim/react-carousel": "4.0.26",
    "@jotunheim/react-dialog": "9.0.32",
    "@jotunheim/react-pager": "10.2.15",
    "@jotunheim/react-utils": "4.2.0"
  },
  "browserslist": [
    "last 5 Chrome versions",
    "last 5 Firefox versions",
    "last 5 Edge versions",
    "last 3 Safari major versions"
  ],
  "devDependencies": {
    "@jotunheim/react-contexts": "2.0.4",
    "@jotunheim/react-themes": "6.0.4"
  }
}
