{
  "name": "@jotunheim/react-banner",
  "title": "Banner",
  "version": "12.1.30",
  "description": "Jotunheim React Banner",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "sideEffects": [
    "**/*.css",
    "**/*.scss"
  ],
  "repository": {
    "type": "git",
    "url": "ssh://git@stashosl.firmglobal.com:7999/cnpm/confirmit-react-packages.git"
  },
  "author": "Pavel Teshin",
  "contributors": [
    "Pavel Teshin <pavel.teshin@confirmit.com>",
    "Einar Paul Qvale <einar.paul.qvale@confirmit.com>",
    "Ankit Mishra <ankit.mishra@confirmit.com>"
  ],
  "license": "UNLICENSED",
  "homepage": "https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/browse/packages/banner",
  "dependencies": {
    "@jotunheim/global-styles": "6.0.1",
    "@jotunheim/react-button": "8.1.9",
    "@jotunheim/react-icons": "3.19.2",
    "@jotunheim/react-transition-portal": "3.0.7",
    "@jotunheim/react-utils": "4.2.0"
  },
  "peerDependencies": {
    "@babel/runtime": "7.x",
    "@jotunheim/react-contexts": "2.x",
    "@jotunheim/react-themes": "6.x",
    "classnames": "2.x",
    "react": "^16.8 || ^17 || ^18",
    "react-dom": "^16.8 || ^17 || ^18",
    "react-transition-group": "2.x || 3.x || 4.x"
  },
  "files": [
    "dist",
    "src",
    "themes"
  ],
  "browserslist": [
    "last 5 Chrome versions",
    "last 5 Firefox versions",
    "last 5 Edge versions",
    "last 3 Safari major versions"
  ],
  "devDependencies": {
    "@jotunheim/react-contexts": "2.0.4",
    "@jotunheim/react-themes": "6.0.4"
  }
}
