{
  "name": "@jotunheim/react-split-button",
  "title": "Jotunheim React Split Button",
  "version": "10.0.36",
  "description": "",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "sideEffects": [
    "**/*.css",
    "**/*.scss"
  ],
  "homepage": "https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/browse/packages/split-button",
  "repository": {
    "type": "git",
    "url": "ssh://git@stashosl.firmglobal.com:7999/cnpm/confirmit-react-packages.git"
  },
  "author": "Pavel Teshchin <Pavel.Teshchin@forsta.com>",
  "contributors": [
    "Pavel Teshchin <Pavel.Teshchin@forsta.com>",
    "Einar Paul Qvale <EinarPaul.Qvale@forsta.com>"
  ],
  "files": [
    "dist",
    "src"
  ],
  "license": "UNLICENSED",
  "peerDependencies": {
    "@babel/runtime": "7.x",
    "@jotunheim/react-contexts": "2.x",
    "@jotunheim/react-themes": "6.x",
    "classnames": "2.x",
    "react": "^16.8 || ^17 || ^18",
    "react-dom": "^16.8 || ^17 || ^18"
  },
  "dependencies": {
    "@jotunheim/react-button": "8.1.9",
    "@jotunheim/react-dropdown": "10.1.26",
    "@jotunheim/react-icons": "3.19.2",
    "@jotunheim/react-utils": "4.2.0"
  },
  "browserslist": [
    "last 5 Chrome versions",
    "last 5 Firefox versions",
    "last 5 Edge versions",
    "last 3 Safari major versions"
  ],
  "devDependencies": {
    "@jotunheim/react-contexts": "2.0.4",
    "@jotunheim/react-themes": "6.0.4"
  }
}
