{
  "name": "@jotunheim/react-table",
  "title": "Jotunheim React Table",
  "version": "13.1.55",
  "description": "",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "sideEffects": [
    "**/*.css",
    "**/*.scss"
  ],
  "homepage": "https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/browse/packages/table",
  "repository": {
    "type": "git",
    "url": "ssh://git@stashosl.firmglobal.com:7999/cnpm/confirmit-react-packages.git",
    "directory": "packages/table"
  },
  "author": "Ken Takagi <Ken.Takagi@confirmit.com>",
  "contributors": [
    "Fayyaz Azam <Fayyaz.Azam@confirmit.com>",
    "Ken Takagi <Ken.Takagi@confirmit.com>",
    "Laura Thomson <Laura.Thomson@forsta.com>",
    "Einar Paul Qvale <EinarPaul.Qvale@forsta.com>"
  ],
  "files": [
    "dist",
    "src"
  ],
  "license": "UNLICENSED",
  "peerDependencies": {
    "@babel/runtime": "7.x",
    "@jotunheim/react-contexts": "2.x",
    "@jotunheim/react-themes": "6.x",
    "@jotunheim/react-z-index": "4.x",
    "classnames": "2.x",
    "moment": "2.x",
    "react": "^16.8 || ^17 || ^18",
    "react-dom": "^16.8 || ^17 || ^18"
  },
  "dependencies": {
    "@jotunheim/react-busy-dots": "5.0.4",
    "@jotunheim/react-button": "8.1.9",
    "@jotunheim/react-chip": "7.0.35",
    "@jotunheim/react-date-picker": "18.0.35",
    "@jotunheim/react-dropdown": "10.1.26",
    "@jotunheim/react-empty-state": "2.0.36",
    "@jotunheim/react-fieldset": "2.0.44",
    "@jotunheim/react-icons": "3.19.2",
    "@jotunheim/react-pager": "10.2.15",
    "@jotunheim/react-popover": "9.1.7",
    "@jotunheim/react-portal-trigger": "6.0.14",
    "@jotunheim/react-scroll-wrapper": "1.0.39",
    "@jotunheim/react-search-field": "9.0.40",
    "@jotunheim/react-select": "7.0.62",
    "@jotunheim/react-tabs": "12.2.13",
    "@jotunheim/react-text-field": "9.0.34",
    "@jotunheim/react-toggle": "4.1.18",
    "@jotunheim/react-tooltip": "10.1.8",
    "@jotunheim/react-truncate": "4.1.2",
    "@jotunheim/react-utils": "4.2.0",
    "@jotunheim/react-wait-button": "7.1.15",
    "react-table": "7.7.0",
    "react-use": "14.1.1"
  },
  "devDependencies": {
    "@jotunheim/react-contexts": "2.0.4",
    "@jotunheim/react-themes": "6.0.4",
    "@jotunheim/react-z-index": "4.0.0"
  },
  "browserslist": [
    "last 5 Chrome versions",
    "last 5 Firefox versions",
    "last 5 Edge versions",
    "last 3 Safari major versions"
  ]
}
