{
  "name": "@jotunheim/react-filter-panel",
  "title": "Jotunheim React Filter Panel",
  "version": "2.0.71",
  "description": "Filter panel for the tables",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "sideEffects": [
    "**/*.css",
    "**/*.scss"
  ],
  "homepage": "https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/browse/packages/react-filter-panel",
  "repository": {
    "type": "git",
    "url": "ssh://git@stashosl.firmglobal.com:7999/cnpm/confirmit-react-packages.git"
  },
  "author": "Kumar Anand <kumar.anand@confirmit.com>",
  "contributors": [
    "Kumar Anand <kumar.anand@confirmit.com>"
  ],
  "files": [
    "dist",
    "src"
  ],
  "license": "UNLICENSED",
  "peerDependencies": {
    "@babel/runtime": "7.x",
    "@jotunheim/react-contexts": "2.x",
    "@jotunheim/react-themes": "6.x",
    "classnames": "2.x",
    "lodash": "4.17.12",
    "moment": "2.x",
    "react": "^16.8 || ^17 || ^18",
    "react-dom": "^16.8 || ^17 || ^18",
    "react-transition-group": "4.x"
  },
  "dependencies": {
    "@jotunheim/global-styles": "6.0.1",
    "@jotunheim/react-busy-dots": "5.0.4",
    "@jotunheim/react-button": "8.1.9",
    "@jotunheim/react-calendar": "10.0.27",
    "@jotunheim/react-chip": "7.0.35",
    "@jotunheim/react-date-picker": "18.0.35",
    "@jotunheim/react-fieldset": "2.0.44",
    "@jotunheim/react-icons": "3.19.2",
    "@jotunheim/react-popover": "9.1.7",
    "@jotunheim/react-portal-trigger": "6.0.14",
    "@jotunheim/react-select": "7.0.62",
    "@jotunheim/react-side-panel": "4.1.1",
    "@jotunheim/react-tabs": "12.2.13",
    "@jotunheim/react-text-field": "9.0.34",
    "@jotunheim/react-toggle": "4.1.18",
    "@jotunheim/react-toggle-button": "6.0.45",
    "@jotunheim/react-utils": "4.2.0",
    "react-use": "14.1.1",
    "uncontrollable": "7.2.1"
  },
  "devDependencies": {
    "@jotunheim/react-contexts": "2.0.4",
    "@jotunheim/react-themes": "6.0.4"
  },
  "browserslist": [
    "last 5 Chrome versions",
    "last 5 Firefox versions",
    "last 5 Edge versions",
    "last 3 Safari major versions"
  ]
}
