{
  "name": "@jotunheim/react-qr-code",
  "title": "Jotunheim React Qr Code",
  "version": "2.0.4",
  "description": "given a string and generate a qr code ",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "sideEffects": [
    "**/*.css",
    "**/*.scss"
  ],
  "homepage": "https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/browse/packages/react-qr-code",
  "repository": {
    "type": "git",
    "url": "ssh://git@stashosl.firmglobal.com:7999/cnpm/confirmit-react-packages.git"
  },
  "author": "Herbert He <bolong.he@confirmit.com>",
  "contributors": [
    "Herbert He <bolong.he@confirmit.com>"
  ],
  "files": [
    "dist",
    "src"
  ],
  "license": "UNLICENSED",
  "peerDependencies": {
    "@babel/runtime": "7.x",
    "@jotunheim/react-themes": "6.x",
    "classnames": "2.x",
    "react": "^16.8 || ^17 || ^18",
    "react-dom": "^16.8 || ^17 || ^18"
  },
  "dependencies": {
    "@jotunheim/react-utils": "4.2.0",
    "qrcode": "1.5.0"
  },
  "devDependencies": {
    "@jotunheim/react-themes": "6.0.4"
  },
  "browserslist": [
    "last 5 Chrome versions",
    "last 5 Firefox versions",
    "last 5 Edge versions",
    "last 3 Safari major versions"
  ]
}
