export default {
  en: {
    exportSetup: {
      title: 'Export Setup',
      fileType: 'File Type',
      deliverBy: 'Delivery By',
      dataTemplate: 'Data Template',
      noTemplateFilter: 'None (all data)',
      textInLabels: 'Text in Labels',
      textInLabelsList: {
        fromTemplate: 'From Template',
        fromSurvey: 'From Survey',
      },
      emailRecipient: 'Email Recipient',
      emailMessageComment: 'Email Message Comment',
      dataType: 'Data Type',
      productionDatabase: 'Production Database',
      testDatabase: 'Test Database',
      fileTypeList: {
        excel: 'Excel File',
        excelWithLabels: 'Excel File (Answer Codes as Labels)',
        delimitedTextFile: 'Delimited Text File',
        delimitedTxtWithLabels: 'Delimited Text File (Answer Codes as Labels)',
        tripleS: 'Triple-S XML (Standard)',
        tripleSConfirmit: 'Confirmit Extended Triple-S XML',
        spss: 'SPSS File (sps/dat)',
        spsssav: 'SPSS File (sav)',
        quantum: 'Quantum File',
        sas: 'SAS File',
        fixedWidthFile: 'Fixed Width File',
      },
      deliveryTypeList: {
        download: 'Download to Browser',
        email: 'Email',
        ftp: 'FTP',
        externalFtp: 'External FTP',
      },
      externalFtp: {
        useSftp: 'Use SFTP (SSH file transfer protocol)',
        folderName: 'Folder Name',
        hostAndPort: 'Host Name[:Port]',
        userName: 'User Name',
        password: 'Password',
      },
    },
    responseFilter: {
      title: 'Data Filtering',
      allStatuses: 'All Statuses',
      interviewStatuses: {
        completed: 'Completed',
        incomplete: 'Incomplete',
        screened: 'Screened',
        quotaFull: 'Quota Full',
        error: 'Error',
      },
      dateFilter: 'Date filter',
      startDate: 'Start date',
      endDate: 'End date',
      dateFilterList: {
        none: 'None',
        range: 'Range',
        relative: 'Relative',
      },
    },
    advancedOptions: {
      title: 'Advanced options',
      overrideFileNameEnabled: 'Override auto-generated export file name',
      overrideFileName: 'File Name',
      overrideFileNameInfo1:
        'The following dynamic values can be added to the file name:',
      overrideFileNameInfo2:
        'NOTE: If the rule is recurring and does not contain TASKID, the output file might be overwritten each time.',
      deliverFilesUncompressed: 'Deliver the files uncompressed',
      loopHandling: 'Loop Handling',
      loopHandlingHelpText:
        'If you want to re-import this data, please note that import does not support single files.',
      loopHandlingList: {
        separateFiles: 'Separate Files',
        singleFile: 'Single File',
      },
      loopPosition: 'Position of Loop Variable',
      loopPositionList: {
        asInQuestionnaire: 'As in questionnaire',
        appendAtTheEnd: 'Appended at the end',
      },
      truncateOpenEnds: 'Truncate open ends',
      characterLimit: 'Character Limit',
      questionLabelText: 'Text in Question Labels',
      questionLabelTextList: {
        textOnly: 'Text Only',
        titleOnly: 'Title Only',
        titleAndText: 'Title and Text',
        questionId: 'Question ID',
      },
      answerElementLabels: 'Text in Answer Element Labels',
      answerElementLabelsList: {
        answerQuestionLabel: 'Answer Label (Question Label)',
        questionLabelAnswer: 'Question Label (Answer Label)',
        answer: 'Answer Label',
      },
      exportLanguage: 'Export Language',
      fileFormatType: 'Formatting',
      fileFormatTypeList: {
        tabSeparated: 'Tab Separated',
        commaSeparated: 'Comma Separated',
        custom: 'Custom',
      },
      delimiter: 'Custom Delimiter',
      quotedValues: 'Text Qualifier (With Quotes)',
      locale: 'Locale',
      includeMedia: 'Include uploaded media files',
      mediaFileNaming: 'Media File Naming',
      openEndHandling: 'Open End Handling',
      openEndHandlingList: {
        includeOpenEnds: 'Include Open Ends',
        excludeOpenEnds: 'Exclude Open Ends',
        openEndsPerAnswer: 'Open Ends Only (one row per answer)',
        openEndsPerRow: 'Open Ends Only (one row per respondent)',
      },
      fileEncodingName: 'File Encoding',
      emailOverrideEnabled: 'Override email options',
      mailEncodingName: 'Mail encoding',
      replyTo: 'Reply To',
      subject: 'Subject',
      plainTextBody: 'Plain Text Body',
      excludeHierarchy: 'Exclude hierarchy/table lookups labels',
      filesToInclude: 'Files to Include',
      tripleFilesToIncludeList: {
        schemaAndData: 'Schema and data',
        schemaOnly: 'Schema only',
        dataOnly: 'Data only',
      },
      dataFileEncoding: 'Data file encoding',
      schemaEncodingName: 'Schema file encoding',
      recodeMultis: 'Recoded multis',
      characterEncodingName: 'Character Encoding',
      decimalDelimiter: 'Decimal delimiter',
      spssDecimalLimiterList: {
        point: 'Point (.)',
        comma: 'Comma (,)',
      },
      includeAnswerLabelMultiQuestions:
        'Include the answer label of Multi questions',
      version: 'Version',
      format: 'Format',
      tripleSFormatList: {
        csv: 'CSV',
        fixed: 'Fixed Width',
      },
      multiQuestionFormat: 'Multi-Question Format',
    },
    errorMessages: {
      emptyString: 'Cannot be empty.',
      invalidEmail: 'Invalid email.',
      invalidCharacters: 'Contains invalid characters.',
      invalidTime: 'Invalid time.',
      invalidDate: 'Invalid date.',
      endDateBeforeStartDate: 'End date has to be after start date.',
      truncateOpenEndsRange: 'Can only contain numbers from 1 to 4000.',
    },
    scheduling: {
      now: 'ASAP',
      future: 'Future',
      title: 'Scheduling',
      onlyDataChangedSinceLastRun: 'Only include data changed since last run',
      scheduler: {
        oneTime: 'Never',
        hourly: 'Hourly',
        daily: 'Daily',
        weekly: 'Weekly',
        monthly: 'Monthly',
        hours: 'hour(s)',
        days: 'day(s)',
        weeks: 'week(s)',
        months: 'month(s)',
        day: 'day',
        every: 'every',
        ofEvery: 'of every',
        repeats: 'Repeats',
        repeatsOn: 'Repeats on',
        starts: 'Starts',
        ends: 'Ends',
        monday: 'Mon',
        tuesday: 'Tue',
        wednesday: 'Wed',
        thursday: 'Thu',
        friday: 'Fri',
        saturday: 'Sat',
        sunday: 'Sun',
        mondayLong: 'Monday',
        tuesdayLong: 'Tuesday',
        wednesdayLong: 'Wednesday',
        thursdayLong: 'Thursday',
        fridayLong: 'Friday',
        saturdayLong: 'Saturday',
        sundayLong: 'Sunday',
        invalidDateError: 'Please enter a valid date',
        invalidStartDateError:
          'Please enter a start date that is before the end date',
        invalidDateTimeErrorMinDateTime:
          'Please enter a date and time combination that is not in the past',
        invalidEndDateError:
          'Please enter an end date that is after the start date',
        invalidTimeError:
          'Please enter time using one of the following formats: 12:00 or 12.00',
        invalidIntervalError: 'Please enter a number greater than 1',
        invalidWeekIntervalError: 'Weeks can only contain numbers from 1 to 52',
        invalidMonthDayError:
          'Day of month can only contain numbers from 1 to 31',
        invalidWeekDaysError: 'Please select day(s) of the week',
        summary: 'Summary',
        summaryPrefix: 'Every',
        summaryOncePrefix: 'Run once',
        from: 'from',
        at: 'at',
        on: 'on',
        until: 'until',
        and: 'and',
      },
    },
  },
  nb: {
    exportSetup: {
      title: 'Eksportinstillinger',
      fileType: 'Filtype',
      deliverBy: 'Leveringsmåte',
      dataTemplate: 'Data Mal',
      noTemplateFilter: 'Ingen (alle data)',
      textInLabels: 'Tekst i Etikett',
      textInLabelsList: {
        fromTemplate: 'Fra Mal',
        fromSurvey: 'Fra Undersøkelse',
      },
      emailRecipient: 'Epostmottaker',
      emailMessageComment: 'Epostmeldingskommentar',
      dataType: 'Data Type',
      productionDatabase: 'Produksjonsdatabase',
      testDatabase: 'Testdatabase',
      fileTypeList: {
        excel: 'Excel Fil',
        excelWithLabels: 'Excel Fil (Svarkoder som verdier)',
        delimitedTextFile: 'Tab-separert tekstfil',
        delimitedTxtWithLabels: 'Tab-separert tekstfil (Svarkoder som verdier)',
        tripleS: 'Triple-S XML (Standard)',
        tripleSConfirmit: 'Confirmit Extended Triple-S XML',
        spss: 'SPSS File (sps/dat)',
        spsssav: 'SPSS File (sav)',
        quantum: 'Quantum Fil',
        sas: 'SAS Fil',
        fixedWidthFile: 'Fixed Width Fil',
      },
      deliveryTypeList: {
        download: 'Direkte nedlasting via nettleseren',
        email: 'Epost',
        ftp: 'FTP',
        externalFtp: 'Ekstern FTP',
      },
      externalFtp: {
        useSftp: 'Bruk SFTP (SSH fileoverføringsprotokoll)',
        folderName: 'Mappenavn',
        hostAndPort: 'Tjener[:Port]',
        userName: 'Brukernavn',
        password: 'Passord',
      },
    },
    responseFilter: {
      title: 'Data Filtrering',
      allStatuses: 'Alle statuser',
      interviewStatuses: {
        completed: 'Fullført',
        incomplete: 'Ikke fullført',
        screened: 'Filtrert ut',
        quotaFull: 'Full kvote',
        error: 'Feil',
      },
      dateFilter: 'Datofilter',
      startDate: 'Startdato',
      endDate: 'Sluttdato',
      dateFilterList: {
        none: 'Ingen',
        range: 'Tidsområde',
        relative: 'Relativ',
      },
    },
    advancedOptions: {
      title: 'Avanserte innstillinger',
      overrideFileNameEnabled: 'Overstyr autogenerert filenavn for eksport',
      overrideFileName: 'Filnavn',
      overrideFileNameInfo1: 'Følgende verdiene kan flettes i filnavnet:',
      overrideFileNameInfo2:
        'Hvis eksporten er gjentagende og filnavn ikke inneholder TASKID kan det hende utfilen blir overskrevet hver gang.',
      deliverFilesUncompressed: 'Lever filene ukomprimert',
      loopHandling: 'Loop Handling',
      loopHandlingHelpText:
        'Hvis du vil re-importere disse dataene, merk at import ikke støtter enkeltfiler.',
      loopHandlingList: {
        separateFiles: 'Separate Filer',
        singleFile: 'Enkeltfil',
      },
      loopPosition: 'Plassering av Loop Variabel',
      loopPositionList: {
        asInQuestionnaire: 'Som i questionnaire',
        appendAtTheEnd: 'Lagt til på slutten',
      },
      truncateOpenEnds: 'Avkorte open ends',
      characterLimit: 'Tegngrense',
      questionLabelText: 'Tekst i spørsmålsetikett',
      questionLabelTextList: {
        textOnly: 'Kun tekst',
        titleOnly: 'Kun tittel',
        titleAndText: 'Tittel og tekst',
        questionId: 'Spørsmåls ID',
      },
      answerElementLabels: 'Tekst i svarelementetikett',
      answerElementLabelsList: {
        answerQuestionLabel: 'Svaretikett (Spørsmålsetikett)',
        questionLabelAnswer: 'Spørsmålsetikett (Svaretikett)',
        answer: 'Svaretikett',
      },
      exportLanguage: 'Eksportspråk',
      fileFormatType: 'Formattering',
      fileFormatTypeList: {
        tabSeparated: 'Tabseparert',
        commaSeparated: 'Kommaseparert',
        custom: 'Egendefinert',
      },
      delimiter: 'Egendefinert separering',
      quotedValues: 'Tekst kvalifikator (Med anførselstegn)',
      locale: 'Språk',
      includeMedia: 'Inkluder opplastede mediafiler',
      mediaFileNaming: 'Filnavngiving for media',
      openEndHandling: 'Fritekstbehandling',
      openEndHandlingList: {
        includeOpenEnds: 'Inkluder fritekst',
        excludeOpenEnds: 'Ekskluder fritekst',
        openEndsPerAnswer: 'Kun fritekst (en rad per svar)',
        openEndsPerRow: 'Kun fritekst (en rad per respondent)',
      },
      fileEncodingName: 'Filkoding',
      emailOverrideEnabled: 'Overstyr epostalternativer',
      mailEncodingName: 'Epostkoding',
      replyTo: 'Svar til',
      subject: 'Emne',
      plainTextBody: 'Vanlig tekst',
      excludeHierarchy: 'Ekskluder hierarki/tabell oppslag etiketter',
      filesToInclude: 'Filer som skal inkluderes',
      tripleFilesToIncludeList: {
        schemaAndData: 'Skjema og data',
        schemaOnly: 'Kun skjema',
        dataOnly: 'Kun data',
      },
      dataFileEncoding: 'Datafilkoding',
      schemaEncodingName: 'Skjemafilkoding',
      recodeMultis: 'Recoded multis',
      characterEncodingName: 'Tegnkoding',
      decimalDelimiter: 'Desimaltegn',
      spssDecimalLimiterList: {
        point: 'Punktum (.)',
        comma: 'Komma (,)',
      },
      includeAnswerLabelMultiQuestions:
        'Inkluder svaretikett for multi-spørsmål',
      version: 'Versjon',
      format: 'Format',
      tripleSFormatList: {
        csv: 'CSV',
        fixed: 'Fast bredde',
      },
      multiQuestionFormat: 'Multi-spørsmåls format',
    },
    errorMessages: {
      emptyString: 'Kan ikke være tom.',
      invalidEmail: 'Ugyldig epost.',
      invalidCharacters: 'Inneholder ugyldige tegn.',
      invalidTime: 'Ugyldig tid.',
      invalidDate: 'Ugyldig dato.',
      endDateBeforeStartDate: 'Sluttdato må være etter startdato.',
      truncateOpenEndsRange: 'Kan kun inneholde tall fra 1 til 4000.',
    },
    scheduling: {
      now: 'ASAP',
      future: 'Fremtidig',
      title: 'Planlegging',
      onlyDataChangedSinceLastRun:
        'Inkluder bare data som er endret siden siste kjøring',
      scheduler: {
        oneTime: 'Aldri',
        hourly: 'Hver time',
        daily: 'Daglig',
        weekly: 'Ukentlig',
        monthly: 'Månedlig',
        hours: 'time',
        days: 'dag',
        weeks: 'uke',
        months: 'måned',
        day: 'dag',
        every: 'hver',
        ofEvery: 'av hver',
        repeats: 'Gjentas',
        repeatsOn: 'Gjentas på',
        starts: 'Starter',
        ends: 'Slutter',
        monday: 'Man',
        tuesday: 'Tir',
        wednesday: 'Ons',
        thursday: 'Tor',
        friday: 'Fre',
        saturday: 'Lør',
        sunday: 'Søn',
        mondayLong: 'Mandag',
        tuesdayLong: 'Tirsdag',
        wednesdayLong: 'Onsdag',
        thursdayLong: 'Torsdag',
        fridayLong: 'Fredag',
        saturdayLong: 'Lørdag',
        sundayLong: 'Søndag',
        invalidDateError: 'Vennligst velg en gyldig dato',
        invalidStartDateError:
          'Vennligst velg en start dato som er før slutt dato',
        invalidDateTimeErrorMinDateTime:
          'Vennligst velg en dato og tidskombinasjon som ikke er i fortiden',
        invalidEndDateError: 'Vennligst velg en dato som er etter start dato',
        invalidTimeError: 'Vennligst bruk følgende format: 12:00 eller 12.00',
        invalidIntervalError: 'Vennligst skriv inn et tall som er større enn 1',
        invalidWeekIntervalError: 'Uker kan bare inneholde tall mellom 1 og 52',
        invalidMonthDayError: 'Månedsdag kan kun inneholde tall mellom 1 og 31',
        invalidWeekDaysError: 'Vennligst velg dag(er) i uken',
        summary: 'Sammendrag',
        summaryPrefix: 'Hver',
        summaryOncePrefix: 'En gang',
        from: 'fra',
        at: 'klokken',
        on: 'på',
        until: 'til',
        and: 'og',
      },
    },
  },
};
