{
  "name": "@jotunheim/react-autosave-notification",
  "title": "Jotunheim React Autosave Notification",
  "version": "6.0.49",
  "description": "A tiny autosave notification that can be used to show when auto-save is happening and when the data is saved.",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "sideEffects": [
    "**/*.css",
    "**/*.scss"
  ],
  "homepage": "https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/browse/packages/autosave-notification",
  "repository": {
    "type": "git",
    "url": "ssh://git@stashosl.firmglobal.com:7999/cnpm/confirmit-react-packages.git"
  },
  "author": "Håkon Bogsrud <hakon.bogsrud@confirmit.com>",
  "contributors": [
    "Håkon Bogsrud <hakon.bogsrud@confirmit.com>",
    "Einar Paul Qvale <einar.qvale@confirmit.com>",
    "Monika Mangal <monika.mangal@confirmit.com>"
  ],
  "dependencies": {
    "@jotunheim/react-button": "8.1.9",
    "@jotunheim/react-fieldset": "2.0.44",
    "@jotunheim/react-icons": "3.19.2",
    "@jotunheim/react-popover": "9.1.7",
    "@jotunheim/react-switch": "9.0.47",
    "@jotunheim/react-tooltip": "10.1.8",
    "@jotunheim/react-utils": "4.2.0"
  },
  "peerDependencies": {
    "@babel/runtime": "7.x",
    "@jotunheim/react-contexts": "2.x",
    "@jotunheim/react-themes": "6.x",
    "react": "^16.8 || ^17 || ^18",
    "react-dom": "^16.8 || ^17 || ^18"
  },
  "devDependencies": {
    "@jotunheim/react-contexts": "2.0.4",
    "@jotunheim/react-themes": "6.0.4"
  },
  "files": [
    "dist",
    "src"
  ],
  "license": "UNLICENSED",
  "browserslist": [
    "last 5 Chrome versions",
    "last 5 Firefox versions",
    "last 5 Edge versions",
    "last 3 Safari major versions"
  ]
}
